<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>

<head>
    <title>Iniciando CSS</title>
    <meta charset="utf-8">
    <meta name="author" content="Alex">
    <meta name="description" content="estrutura básica">
    <meta name="keywords" content="html5, css, js, tecnologia, ti">

    <style>
        body {
            background-color:azure;
        }

        h1 {
            font-family:Arial, Helvetica, sans-serif; 
            text-align: center;
            font-size: 40px;
            font-style: normal;
            font-variant: small-caps;
            color: azure;
            background-color:darkred;
            margin: 25px;
            padding: 10px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 25px;
            border-bottom-style: dotted;
            border-bottom-color: black;
            border-bottom-width: 5px;
        }

        p {
            font-variant: normal;
            text-align: center;
            text-decoration: underline;
            text-indent: 25px;
            text-transform: none;
        }

        .destaque {
            color: black;
            background-color:lightcyan;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding: 25px;
        }
    
    </style>
</head>

<body>
    <h1>Conteúdo da página</h1>
    <h2>Treinando com CSS</h2>

    <p>HTML, CSS & JS</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget cursus leo, quis sodales odio. Nullam
        condimentum leo a nisl tempor, eget consequat tellus auctor. Proin condimentum nisl ante, sed aliquam magna
        imperdiet vitae. Quisque ullamcorper eget dolor eget mattis. Cras efficitur semper iaculis. Donec tristique
        mauris in mauris gravida, euismod vestibulum ex venenatis. Donec enim mi, viverra eu sapien sed, molestie
        blandit purus. Sed volutpat maximus posuere. Fusce bibendum ullamcorper massa eget aliquet. Nam iaculis auctor
        est, sit amet aliquet lectus dignissim vulputate.
    </p>

    <p class="destaque">Vestibulum a imperdiet justo. Duis eget imperdiet quam, id fringilla dui. Fusce euismod tincidunt eros, a
        finibus justo sodales vitae. Sed ac lacinia est, sit amet porttitor leo. Sed varius enim elit, non lobortis
        nunc cursus ac. Nullam lectus neque, ultricies id est et, feugiat malesuada libero. Nam sollicitudin tortor sit
        amet nisi maximus aliquam non vel quam. Quisque lacinia nisl justo, condimentum ullamcorper tellus mattis
        vestibulum. Vivamus a justo placerat, maximus velit ut, ultrices nunc. Phasellus sed arcu nec eros scelerisque
        ornare ac vel odio. Praesent mollis eros mi. Duis et ligula ut leo scelerisque faucibus. Suspendisse pharetra
        mattis felis.
    </p>
</body>

</html>