<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>
    <head>
        <title>Exemplo Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Alex">
        <meta name="description" content="estrutura básica">
        <meta name="keywords" ccontent="html5, css, js, tecnologia, ti">

        <style>
            
            article:nth-child(1) a {
                color: red;
            }

            article:nth-child(3) > p {
                color: red;
            }

            article:nth-child(5) h3 + p {
                color: red;
            }

            article:nth-child(7) h3 ~ p {
                color: orange;
            }

            article:not(.destaque) {
                color: orange;
            }

            .destaque {
                background: yellow;
            }

            a[href="#"] {
                opacity: 0.2;
            }

            a[href^="http"] {
                color: red;
            }

            a[title] {
                color: green; 
            }

            a[href$=".pdf"] {
                text-decoration: none; 
            }

        </style>

    </head>
    <body>
        <article>
            <h3>
                Titulo
            </h3>

            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
        </article>

        <hr>

        <article>
            <h3>
                Titulo
            </h3>

            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
        </article>

        <hr>

        <article>
            <h3>
                Titulo
            </h3>

            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
        </article>

        <hr>

        <article>
            <h3>
                Titulo
            </h3>

            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
        </article>

        <hr>

        <article class="destaque">
            <h3>
                Titulo
            </h3>
    
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
            <p>Paragráfo <a href="#">Apnas um link com <b>negrito</b>.</a></p>
        </article>

        <hr>

        <ul>
            <li><a href="#">Link falso</a></li>
            <li><a href="#">Link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">Link externo</a></li>
            <li><a href="http://serfrontend.com/qualquer.pdf" target="_blank">Link externo</a></li>
            <li><a href="17_formlogin.html" title="veja exercício anterior" target="_blank">Link interno</a></li>
        </ul>
    </body>
</html>