<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>
    <head>
        <title>Exemplo Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Alex">
        <meta name="description" content="estrutura básica">
        <meta name="keywords" ccontent="html5, css, js, tecnologia, ti">

        <style>
            
            body {
                font-family: sans-serif;
            }

            label {
                margin-right: 25px;
            }

            label span {
                display: inline-block;
                width: 50px;
                height: 25px;
                background-color: #ccc;
                border-radius: 15px;
            }

            label span::before {
                content: "";
                display: block;
                width: 20px;
                height: 20px;
                margin: 2px;
                background-color: #eee;
                border-radius: 50%;
                transition: all 0.2s ease-in-out;
            }

            label input:checked + span::before {
                transform: translateX(25px);
                background-color:aquamarine;
            }

            label input:focus + span {
                box-shadow: 0 0 0 1px aquamarine;
            }

            input {
                width: 0;
                height: 0;
                opacity: 0;
                overflow: hidden;
            }

        </style>

    </head>
    <body>
        
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>

    </body>
</html>