<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>
    <head>
        <title>Exemplo Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Alex">
        <meta name="description" content="estrutura básica">
        <meta name="keywords" ccontent="html5, css, js, tecnologia, ti">

        <style>
            
            body {
                font-family: sans-serif;
                width: 500px;
                height: 500px;
            }

            a {
                display: block;
                position: relative;
                margin: 10px;
            }

            a img {
                display: block;
                width: 100%;
            }

            a::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: transparent;
                transition: all 0.5s;
            }

            a:hover::before {
                background-color: rgba(0, 0, 0, 0.5);
            }

            a::after {
                opacity: 0;
            }

            a:hover::after {
                content: "Veja mais...";
                display: block;
                position: absolute;
                border: 1px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }
        
        </style>

    </head>
    <body>
        
        <section>
            <article>
                <a href="#">
                    <img src="imagens/thumbs/01.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/02.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/03.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/04.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/05.jpg" alt="">
                </a>
            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/06.jpg" alt="">
                </a>
            </article>
        </section>

    </body>
</html>