<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>

<head>
    <title>Exemplo Estrutura Básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Alex">
    <meta name="description" content="estrutura básica">
    <meta name="keywords" ccontent="html5, css, js, tecnologia, ti">

    <meta name="viewport" content="width=device-width">


    <style>
    
        body {
            font-family: sans-serif;
            font-size: 100%;
        }

        div {
            border: 1px solid black;
            padding: 1em;
            /* width: 320px; -> (320 / 16 = 20) */
            width: 20em;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 0;
            line-height: 1.5;
            font-size: 1.25em;
            /* 16 x 1.25 = 20 */
        }

        a {
            font-size: 1.2em;
            /* 24 / 20 = 1.2 */
        }
    
    </style>
</head>

<body>
    <h1>Unidades de medida</h1>

    <div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <a href="#">Maiores</a>, itaque eos suscipit est consectetur nemo
            voluptate modi consequatur dolor adipisci sit facere molestias earum debitis laudantium asperiores!
            Perferendis, suscipit rerum.
        </p>
    </div>
</body>

</html>