<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>
    <head>
        <title>Exemplo Estrutura Básica</title>
        <meta charset="utf-8">
        <meta name="author" content="Alex">
        <meta name="description" content="estrutura básica">
        <meta name="keywords" ccontent="html5, css, js, tecnologia, ti">

        <style>
            
            .grid-container {
                width: 90%;
                background: #ccc;
                margin: 30px auto;
            }

            .grid-item {
                background-color: orange;
                padding: 15px;
                font-family: sans-serif;
            }


            /* GRID */
            
            .grid-container{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 100px 50px 1fr 50px;
                grid-gap: 15px;
            }

            .header {
                grid-column: 1 / -1;
            }

            .nav {
                grid-column: 1 / 3;
            }

            .aside {
                grid-row: 2 / -1;
                grid-column: 3 / 4;
            }

            .main {
                grid-column: 1 / 3;
                min-height: 200px;
            }

            .footer {
                grid-column: 1 / 3;
                grid-row: 4 / 5;
            }
        
        </style>

    </head>
    <body>
        <h2>Grid Layout</h2>

        <div class="grid-container">
            <header class="header grid-item">Header</header>
            <nav class="nav grid-item">Nav</nav>
            <aside class="aside grid-item">Aside</aside>
            <main class="main grid-item">Main</main>
            <footer class="footer grid-item">Footer</footer>
        </div>
    </body>
</html>