<!doctype html>
<!-- Doctype informa ao agente do usuário a versão do html que deve ser renderizada, no caso a ultima versão html existente -->
<html>

<head>
    <title>Exemplo Estrutura Básica</title>
    <meta charset="utf-8">
    <meta name="author" content="Alex">
    <meta name="description" content="estrutura básica">
    <meta name="keywords" ccontent="html5, css, js, tecnologia, ti">

    <style>
        .grid-container {
            width: 90%;
            background: #ccc;
            margin: 30px auto;
        }

        .grid-item {
            background-color: orange;
            padding: 15px;
            font-family: sans-serif;
        }


        /* GRID */

        .grid-container {
            display: grid;
            grid-template-columns: [col1-start] 1fr [col1-end col2-start] 1fr [col2-end col3-start] 1fr [col3-end];
            grid-template-rows: [header-start] 100px [header-end nav-start] 50px [nav-end main-start] 1fr [main-end footer-start] 50px [footer-end];
            grid-gap: 15px;

            grid-template-areas:
                "header header  header"
                "nav    nav     aside"
                "main   main    aside"
                "footer footer  aside"

        }

        .header {
            /*grid-column: 1 / -1;*/
            grid-column: col1-start / col3-end;
            grid-row: header-start / header-end;
        }

        .nav {
            /*grid-column: 1 / 3;*/
            grid-column: col1-start / col3-end;
            grid-row: nav-start / nav-end;
        }

        .aside {
            /*grid-row: 2 / -1;
            grid-column: 3 / 4;*/
            grid-row: main-start / footer-end;
            grid-column: col3-start / col3-end;
        }

        .main {
            /*grid-column: 1 / 3;*/
            min-height: 200px;
            grid-row: main-start / main-end;
            grid-column: col1-start / col2-end;
        }

        .footer {
            /*grid-column: 1 / 3;
            grid-row: 4 / 5;*/
            grid-row: footer-start / footer-end;
            grid-column: col1-start / col3-end;
        }
    </style>

</head>

<body>
    <h2>Grid Layout</h2>

    <div class="grid-container">
        <header class="header grid-item">Header</header>
        <nav class="nav grid-item">Nav</nav>
        <aside class="aside grid-item">Aside</aside>
        <main class="main grid-item">Main</main>
        <footer class="footer grid-item">Footer</footer>
    </div>
</body>

</html>